import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''
paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_image=[rock,paper,scissors]
user_choice = int(input("what do you choose? type 0 for rock, 1 for paper or 2 for scissors\n"))
if user_choice>=0 and user_choice <=2:
    print(game_image[user_choice])

computer_choice = random.randint(0,2)
print(f"Computer choose:")
print(game_image[computer_choice])

if user_choice == 0 and computer_choice==2:
    print("You wins!")
elif user_choice>=3 or user_choice<0:
    print("You typed invalid number!")
elif computer_choice> user_choice:
    print("You loose!")
elif user_choice > computer_choice:
    print("You win!")
elif computer_choice==0 and user_choice==2:
    print("You loose!")
elif computer_choice== user_choice:
    print("It's a draw!")
